# computerdatabase

./: .gitignore  pom.xml
binding/: pom.xml
binding/src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java
core/src/main/java/dto/: CompanyDTO.java  ComputerDTO.java
core/src/main/java/model/: Company.java  Computer.java
persistence/: pom.xml
persistence/src/main/java/dao/: CompanyDAO.java  ComputerDAO.java  DatabaseConfig.java
service/: pom.xml
service/src/main/java/service/: CompanyService.java  ComputerService.java  DatabaseService.java
webapp/: pom.xml
webapp/src/main/java/controller/: ControllerCDB.java  SecurityConfig.java
webapp/src/main/resources/: messages_fr.properties
webapp/src/main/webapp/: datasource.properties
webapp/src/main/webapp/WEB-INF/: computerdatabase-servlet.xml  web.xml
webapp/src/main/webapp/js/: dashboard.js
webapp/src/main/webapp/views/: dashboard.jsp
webservice/: pom.xml
webservice/src/main/java/config/: WebAppInitializer.java  WebMvcConfig.java
webservice/src/main/java/controller/: ServiceController.java
webservice/src/main/java/ws/: ServiceController.java
webservice/src/main/resources/: logback.xml  messages_en.properties
