jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?zeroDateTimeBehavior=convertToNull
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=admincdb
dataSource.password=qwerty123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048