<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.excilys</groupId>
    <artifactId>computerdatabase</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.excilys</groupId>
	    <artifactId>binding</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.excilys</groupId>
	    <artifactId>service</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<warSourceDirectory>src/main/webapp</warSourceDirectory>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>